@import "color";

.main {
  padding-top: 40px;
  background-color: rgba(0, 95, 93, .03);
  @media screen and (max-width: 1199px) {
    padding-top: 25px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 10px;
    background-color: $white;
    overflow: hidden;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 767px) {
      align-items: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 472px;
    @media screen and (max-width: 767px) {
      order: 1;
      align-items: center;
    }
  }

  .title {
    margin-bottom: 14px;
    @media screen and (max-width: 1199px) {
      margin-bottom: 10px;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
      max-width: 317px;
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 29px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 155%;
    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    margin-bottom: 55px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 24px;
    border-radius: 5px;
    background: $btn-teal;
    color: $white;
    transition: .3s;
    &:hover {
      background: $teal-lighter;
      color: $teal-dark;
    }
    @media screen and (max-width: 1199px) {
      margin-bottom: 40px;
    }
    @media screen and (max-width: 767px) {
      order: 3;
    }
  }

  &__advantage {
    display: flex;
    align-items: start;
    margin-bottom: 50px;
    @media screen and (max-width: 1199px) {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 767px) {
      justify-content: space-between;
      max-width: 320px;
      width: 100%;
      margin-bottom: 63px;
      order: 2;
    }
  }

  .advantage-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    &:first-child {
      max-width: 200px;
      margin-right: 47px;
      @media screen and (max-width: 1199px) {
        max-width: 177px;
        margin-right: 40px;
      }
      @media screen and (max-width: 767px) {
        margin-right: 0;
      }
    }
    &:last-child {
      align-items: center;
      max-width: 180px;
      width: 100%;
      @media screen and (max-width: 1199px) {
        max-width: 160px;
      }
      @media screen and (max-width: 767px) {
        max-width: 130px;
      }
    }
  }

  .item-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 12px;
    object-fit: contain;
    @media screen and (max-width: 1199px) {
      width: 24px;
      height: 24px;
      margin-bottom: 8px;
    }
  }

  .item-title-large {
    display: block;
    margin-bottom: 10px;
    font-size: 4.8rem;
    line-height: 40px;
    @media screen and (max-width: 767px) {
      font-size: 2.8rem;
      line-height: 22px;
    }
  }

  .item-title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 155%;
    @media screen and (max-width: 1199px) {
      font-size: 1.6rem;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
      line-height: 120%;
    }
  }

  .item-desc {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 155%;
    @media screen and (max-width: 1199px) {
      font-size: 1.6rem;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  .item-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
  }

  .logo-item {

  }

  .item-1 {
    width: 36px;
    @media screen and (max-width: 1199px) {
      width: 31px;
    }
    @media screen and (max-width: 767px) {
      width: 26px;
    }
  }

  .item-2 {
    width: 45px;
    @media screen and (max-width: 1199px) {
      width: 40px;
    }
    @media screen and (max-width: 767px) {
      width: 33px;
    }
  }

  .item-3 {
    width: 25px;
    @media screen and (max-width: 1199px) {
      width: 22px;
    }
    @media screen and (max-width: 767px) {
      width: 18px;
    }
  }

  .item-4 {
    width: 33px;
    @media screen and (max-width: 1199px) {
      width: 28px;
    }
    @media screen and (max-width: 767px) {
      width: 24px;
    }
  }


  &__background {
    position: absolute;
    bottom: 0;
    right: -150px;
    width: 749px;
    height: 420px;
    z-index: -5;
    @media screen and (max-width: 1400px) {
      right: -110px;
    }
    @media screen and (max-width: 1199px) {
      right: -70px;
      width: 582px;
      height: 365px;
    }
    @media screen and (max-width: 960px) {
      //right: -295px;
      right: -50px;
      width: 400px;
      height: 270px;
    }
    @media screen and (max-width: 767px) {
      position: relative;
      right: auto;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 0;
      width: 400px;
      height: 215px;
      margin-top: 195px;
    }
  }

  &__decor {
    position: absolute;
    top: -170px;
    left: -30px;
    z-index: -5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 235px;
    height: 235px;
    padding: 20px;
    border-radius: 50%;
    background-color: #E5F7FC;
    @media screen and (max-width: 1199px) {
      top: -150px;
      left: 40px;
      width: 200px;
      height: 200px;
    }
    @media screen and (max-width: 960px) {
      left: 0;
    }
    @media screen and (max-width: 767px) {
      left: 50%;
      top: -170px;
      transform: translate(-50%, 0);
      justify-content: normal;
      width: 500px;
      height: 500px;
      padding: 25px;
      background-color: $teal-lighter;
    }
  }

  .icon-wrapper {

  }

  .icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-left: -6px;
    @media screen and (max-width: 1199px) {
      width: 32px;
      height: 32px;
    }
  }

  .text-wrapper {
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
      margin-top: 25px;
    }
  }

  .decor-num {
    margin-right: 8px;
    font-size: 9.4rem;
    font-weight: 400;
    color: $teal-dark;
    @media screen and (max-width: 1199px) {
      font-size: 7.8rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 10.2rem;
      line-height: 74px;
    }
  }

  .decor-text {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 147%;
    color: $teal-dark;
    text-transform: uppercase;
    @media screen and (max-width: 1199px) {
      font-size: 1rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.4rem;
    }
  }

  .background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.advantage {
  padding-top: 100px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 70px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-bottom: 30px;
  }
  .title {
    max-width: 650px;
    @media screen and (max-width: 1199px) {
      max-width: 490px;
    }
    @media screen and (max-width: 767px) {
      max-width: 100%;
      text-align: center;
    }
  }

  .subtitle {
    display: block;
    margin-top: 15px;
    margin-bottom: 48px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 140%;
    @media screen and (max-width: 1199px) {
      font-size: 2rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.8rem;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 767px) {
      flex-direction: column;
    }
  }

  .list-item {
    flex-basis: 31%;
    height: 370px;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 79, 78, 0.15);
    background: rgb(255, 255, 255);
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      height: 340px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
      max-width: 600px;

      margin-bottom: 32px;
    }
  }

  .item-img {
    width: 100%;
    height: 196px;
    object-fit: cover;
    @media screen and (max-width: 1199px) {
      height: 145px;
    }
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    @media screen and (max-width: 960px) {
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  .item-title {
    margin-bottom: 7px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 155%;
    @media screen and (max-width: 960px) {
      font-size: 1.8rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 2.2rem;
    }
  }

  .item-desc {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 155%;
    @media screen and (max-width: 1199px) {
      font-size: 1.6rem;
    }
  }

  &__form {
    position: relative;
    padding: 40px 45px 50px;
    margin-top: 140px;
    border-radius: 10px;
    background-color: $teal-dark;
    @media screen and (max-width: 1199px) {
      padding: 25px 32px 40px;
      margin-top: 100px;
      border-radius: 5px;
    }
    @media screen and (max-width: 767px) {
      padding: 24px 16px;
      margin-top: 40px;
      border-radius: 8px;
      overflow: hidden;
    }
  }

  .form-wrapper {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 767px) {
      align-items: center;
    }
  }

  .form-title {
    max-width: 390px;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 120%;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 2.8rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 2.6rem;
    }
  }

  .form-subtitle {
    max-width: 395px;
    margin-top: 15px;
    margin-bottom: 50px;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 30px;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 1.8rem;
      margin-top: 8px;
      margin-bottom: 35px;
    }
  }

  .form-body {
    display: flex;
    align-items: center;
    @media screen and (max-width: 767px) {
      flex-direction: column;
      align-items: center;
      max-width: 395px;
      width: 100%;
    }
  }

  .input-wrapper {
    margin-right: 10px;
    @media screen and (max-width: 1199px) {
      margin-right: 8px;
    }
    @media screen and (max-width: 767px) {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  .form-btn {
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }

  .form-decor {
    position: absolute;
    bottom: -3px;
    right: 165px;
    z-index: 1;
    @media screen and (max-width: 1199px) {
      right: 170px;
    }
    @media screen and (max-width: 950px) {
      right: 110px;
    }
    @media screen and (max-width: 767px) {
      position: relative;
      right: auto;
      left: 50%;
      bottom: -30px;
      transform: translate(-50%, 0);
      width: 315px;

    }
    @media screen and (max-width: 425px) {
      left: auto;
      right: 40px;
      transform: none;
      display: flex;
    }
    @media screen and (max-width: 350px) {
      right: 75px;
    }
  }

  .decor-img {
    width: 450px;
    height: 416px;
    object-fit: cover;
    @media screen and (max-width: 1199px) {
      width: 335px;
      height: 310px;
    }
    @media screen and (max-width: 767px) {
      width: 220px;
      height: 204px;
    }
  }

  .decor-text {
    position: absolute;
    top: 140px;
    right: -90px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1199px) {
      top: 95px;
      right: -140px;
    }
    @media screen and (max-width: 950px) {
      top: 60px;
      right: -90px;
    }
    @media screen and (max-width: 767px) {
      top: 27px;
      right: -25px;
    }
  }

  .decor-title {
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 27.61px;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 1.8rem;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.6rem;
    }
  }

  .decor-subtitle {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 22px;
    color: $white;
    opacity: 0.5;
    @media screen and (max-width: 767px) {
      font-size: 1.4rem;
    }
  }
}

.roadmap {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .title {
    max-width: 1060px;
    @media screen and (max-width: 1199px) {
      max-width: 810px;
    }
    @media screen and (max-width: 960px) {
      max-width: 480px;
      margin: 0 auto;
      text-align: center;
      font-size: 2.6rem;
    }
  }

  &__list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    margin-top: 55px;
    @media screen and (max-width: 960px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 35px;
    }
  }

  .list-item {
    display: flex;
    flex-direction: column;
    &:first-child {
      max-width: 215px;
    }
    &:nth-child(2) {
      max-width: 270px;
    }

    &:nth-child(3) {
      max-width: 270px;
    }

    &:last-child {
      max-width: 228px;
    }
    @media screen and (max-width: 1199px) {
      &:first-child {
        max-width: 175px;
      }
      &:nth-child(2) {
        max-width: 198px;
      }

      &:nth-child(3) {
        max-width: 227px;
      }

      &:last-child {
        max-width: 183px;
      }
    }

    @media screen and (max-width: 960px) {
      align-items: center;
      text-align: center;
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:last-child {
        max-width: 480px;
        width: 100%;
      }
      &:first-child,
      &:nth-child(2),
      &:nth-child(3) {
        margin-bottom: 48px;
      }
    }
  }

  .img-wrapper {
    position: relative;
    width: 100%;
    height: 160px;
    @media screen and (max-width: 960px) {
      max-width: 215px;
    }
  }

  .item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
  }

  .img-decor {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50px;
    background-color: $teal-dark;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 140%;
    color: $white;
    @media screen and (max-width: 1199px) {
      width: 35px;
      height: 35px;
      font-size: 1.3rem;
    }
    @media screen and (max-width: 960px) {
      width: 48px;
      height: 48px;
      font-size: 1.8rem;
    }
  }

  .decor1 {
    bottom: 0;
  }

  .decor2 {
    top: 0;
  }

  .item-title {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 125%;
    @media screen and (max-width: 1199px) {
      font-size: 1.8rem;
    }
  }

  .item-desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }
  }

  .item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 175px;
    padding: 6px 16px;
    margin-top: 26px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 15.18px;
    background: $btn-teal;
    color: $white;
    transition: .3s;
    &:hover {
      background: $teal-lighter;
      color: $teal-dark;
    }
    @media screen and (max-width: 960px) {
      padding: 13px 16px;
      font-size: 1.6rem;
    }
  }
}

.services {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .title {
    max-width: 970px;
    @media screen and (max-width: 767px) {
      max-width: 480px;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
    @media screen and (max-width: 1199px) {
      margin-top: 36px;
    }

    @media screen and (max-width: 767px) {
      flex-direction: column;
      margin-top: 32px;
    }
  }

  .list-item {
    width: 31%;
    padding: 24px 16px 20px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 3.24px 22px 0 rgba(0, 79, 78, 0.15);
    transition: .3s;
    &:hover {
      background-color: $teal-light;
      .item-icon {
        path {
          fill: $white;
        }
      }
      .item-title,
      .item-desc {
        color: $white;
      }
    }
    @media screen and (max-width: 1199px) {
      width: 31.5%;
    }

    @media screen and (max-width: 767px) {
      display: flex;
      align-items: center;
      max-width: 480px;
      width: 100%;
      padding: 25px 24px;
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .item-icon {
    width: 60px;
    height: 60px;
    path {
      transition: .3s;
    }
    @media screen and (max-width: 1199px) {
      width: 40px;
      height: 40px;
    }

    @media screen and (max-width: 767px) {
      margin-right: 16px;
    }
  }

  .item-title {
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 130%;
    @media screen and (max-width: 1199px) {
      font-size: 1.8rem;
    }

    @media screen and (max-width: 960px) {
      font-size: 2.2rem;
      margin: 0;
    }
  }

  .item-desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }

    @media screen and (max-width: 960px) {
      display: none;
    }
  }
}

.team {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .title {
    @media screen and (max-width: 767px) {
      max-width: 200px;
    }
  }

  &__slider {
    position: relative;
    overflow: hidden;
    margin-top: 48px;
    @media screen and (max-width: 1199px) {
      margin-top: 36px;
    }
    @media screen and (max-width: 960px) {
      margin-top: 36px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      width: 130px;
      height: 390px;
      border-radius: 10px;
      background: linear-gradient(270.00deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 91.968%);
      z-index: 5;
      @media screen and (max-width: 1199px) {
        height: 290px;
      }
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: -5px;
      width: 131px;
      height: 390px;
      border-radius: 10px;
      background: linear-gradient(90.00deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 91.968%);
      z-index: 5;
      @media screen and (max-width: 1199px) {
        height: 290px;
      }
      @media screen and (max-width: 767px) {
        width: 50px;
        height: 235px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 80%);
      }
    }
  }

  .slider-item {
    max-width: 360px;
    width: 100%;
    @media screen and (max-width: 1199px) {
      max-width: 270px;
    }
    @media screen and (max-width: 767px) {
      max-width: 218px;
    }
  }

  .item-img {
    width: 100%;
    height: 390px;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
    @media screen and (max-width: 1199px) {
      height: 290px;
    }
    @media screen and (max-width: 767px) {
      height: 235px;
    }
  }

  .item-title {
    margin-top: 30px;
    margin-bottom: 7px;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 130%;
    @media screen and (max-width: 1199px) {
      margin-top: 24px;
      margin-bottom: 10px;
      font-size: 1.8rem;
    }
    @media screen and (max-width: 767px) {
      margin-top: 18px;
      font-size: 2.2rem;
    }
  }

  .item-desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 22px;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }
  }

  .item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 130px;
    padding: 6px 8px 6px 8px;
    margin-top: 25px;
    background-color: $teal-lighter;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 150%;
    color: $teal-dark;
    transition: .3s;
    &:hover {
      background-color: $teal-dark;
      color: $white;
    }
    @media screen and (max-width: 767px) {
      font-size: 1.3rem;
    }
  }
}

.quality {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__block {
    position: relative;
    width: 100%;
    padding: 50px 40px 70px;
    border-radius: 10px;
    background-color: $teal-light;
    @media screen and (max-width: 1199px) {
      padding: 32px 32px 40px;
    }
    @media screen and (max-width: 960px) {
      padding: 24px 20px 50px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 610px;
    width: 100%;
    margin-left: auto;
    @media screen and (max-width: 1199px) {
      max-width: 450px;
    }
    @media screen and (max-width: 960px) {
      max-width: 480px;
      margin: 0 auto;
    }
  }

  &__text {
    color: $white;
  }

  .text-title {
    margin-bottom: 30px;
  }

  .text-paragraph {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 150%;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }
    @media screen and (max-width: 960px) {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__card {
    position: absolute;
    top: 50px;
    left: 40px;
    max-width: 420px;
    @media screen and (max-width: 1199px) {
      top: 32px;
      left: 32px;
      max-width: 310px;
    }
    @media screen and (max-width: 960px) {
      position: relative;
      top: auto;
      left: auto;
      max-width: 100%;
      margin-top: 32px;
    }
  }

  .card-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    @media screen and (max-width: 1199px) {
      height: 295px;
    }
    @media screen and (max-width: 960px) {
      height: auto;
      object-position: top;
    }
    @media screen and (max-width: 425px) {
      height: 270px;
    }
  }

  .card-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 24px;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 1.8rem;
    }
  }

  .card-desc {
    max-width: 315px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }
  }

  .item-rating {
    display: flex;
    align-items: center;
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 150%;
    color: $white;
  }

  .star {
    display: block;
    width: 9px;
    height: 9px;
    margin-left: 6px;
    background-image: url("../img/rating.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .rating-link {
    display: block;
    margin-left: 16px;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 150%;
    color: $white;
    text-decoration-line: underline;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }
  }

  &__list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    margin-top: 75px;
    margin-left: auto;
    color: $white;
    @media screen and (max-width: 960px) {
      flex-direction: column;
      margin-top: 35px;
    }
  }

  .list-item {
    max-width: 172px;
    @media screen and (max-width: 960px) {
      display: flex;
      max-width: 215px;
      margin-bottom: 24px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .item-icon {
    width: 33px;
    height: 33px;
    object-fit: contain;
    @media screen and (max-width: 960px) {
      width: 24px;
      height: 24px;
      margin-right: 14px;
    }
  }

  .item-desc {
    margin-top: 14px;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 125%;
    @media screen and (max-width: 1199px) {
      margin-top: 0;
      font-size: 1.4rem;
    }
    @media screen and (max-width: 960px) {
      br {
        display: none;
      }
    }
  }

  &__btn {
    max-width: 216px;
    padding: 16px 24px;
    margin-top: 46px;
    border-radius: 5px;
    background-color: $white;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 24px;
    color: $teal-dark;
    transition: .3s;
    &:hover {
      background: $teal-lighter;
      color: $black;
    }
    @media screen and (max-width: 960px) {
      margin: 42px auto 0;
    }
  }

  .banner-wrapper {
    position: relative;
    width: 100%;
    padding: 60px 55px;
    margin-top: 100px;
    border-radius: 10px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      padding: 45px 40px;
      margin-top: 70px;
    }
    @media screen and (max-width: 960px) {
      margin-top: 60px;
    }
    @media screen and (max-width: 767px) {
      padding: 20px;
    }
  }

  .banner-title {
    max-width: 530px;
    color: $white;
    @media screen and (max-width: 1199px) {
      max-width: 395px;
    }
    @media screen and (max-width: 767px) {
      max-width: 285px;
    }
  }

  .banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 70%;
    z-index: -5;
  }
}

.questions {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 960px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__text {
    flex-grow: 1;
    margin-right: 40px;
    @media screen and (max-width: 1199px) {
      margin-right: 30px;
    }
    @media screen and (max-width: 960px) {
      flex-grow: 0;
      margin-right: 0;
    }
  }

  .title {
    max-width: 555px;
    margin-bottom: 48px;
    @media screen and (max-width: 1199px) {
      max-width: 400px;
      margin-bottom: 36px;
    }

    @media screen and (max-width: 960px) {
      max-width: 320px;
      margin-bottom: 32px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  .list-item {
    position: relative;
    padding: 16px;
    margin-bottom: 14px;
    border-radius: 8px;
    background-color: $gray-light;
    transition: .3s;
    cursor: pointer;
    &.active {
      .item-desc {
        margin-top: 20px;
        max-height: 1000px;
      }
      .item-btn {
        &:before {
          transform: translate(-50%, -50%) scale(0);
        }
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media screen and (max-width: 1199px) {
      padding: 22px 16px;
      margin-bottom: 9px;
    }

    @media screen and (max-width: 960px) {
      margin-bottom: 16px;
    }
    @media screen and (max-width: 767px) {
      padding: 16px 65px 16px 16px;
    }
  }

  .item-title {
    max-width: 630px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 155%;
    @media screen and (max-width: 1199px) {
      max-width: 430px;
      font-size: 1.6rem;
    }

    @media screen and (max-width: 767px) {
      font-size: 1.8rem;
    }
  }

  .item-btn {
    position: absolute;
    top: 24px;
    right: 16px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: $white;
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $teal-dark;
      border-radius: 2px;
      transition: .3s;
    }

    &:before {
      width: 2px;
      height: 10px;
    }

    &:after {
      width: 10px;
      height: 2px;
    }
  }

  .item-desc {
    max-height: 0;
    overflow: hidden;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    transition: .3s;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    height: fit-content;
    padding: 16px 24px 24px;
    border-radius: 10px;
    background-color: $teal-light;
    @media screen and (max-width: 1199px) {
      max-width: 275px;
      padding: 16px 24px 55px;
    }
    @media screen and (max-width: 960px) {
      max-width: 420px;
      width: 100%;
      padding: 24px 16px 34px;
      margin-top: 55px;
    }
  }

  .form-title {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 120%;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 2.8rem;
    }

    @media screen and (max-width: 960px) {
      font-size: 2.6rem;
    }
  }

  .form-subtitle {
    display: block;
    margin-top: 16px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 155%;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 1.4rem;
    }

    @media screen and (max-width: 960px) {
      margin-top: 10px;
      font-size: 1.6rem;
    }
  }

  .form-body {
    margin-top: 40px;
    @media screen and (max-width: 1199px) {
      margin-top: 32px;
    }

    @media screen and (max-width: 960px) {
      margin-top: 40px;
    }
  }

  .input-wrapper {
    max-width: 100%;
    margin-bottom: 16px;
  }

  .questions-btm {
    max-width: 193px;
    width: 100%;
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }
}

.cases {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cases-title {
    text-align: center;
  }

  .cases-subtitle {
    display: block;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 28px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 155%;
  }

  &__slider {
    position: relative;
    max-width: 1160px;
    margin: 0 auto;
    padding-top: 20px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      max-width: 860px;
    }
    @media screen and (max-width: 960px) {
      padding-top: 30px;
      text-align: center;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      width: 220px;
      height: 100%;
      border-radius: 10px;
      background: linear-gradient(270.00deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 91.968%);
      z-index: 5;
      @media screen and (max-width: 1199px) {
        width: 130px;
      }
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: -5px;
      width: 220px;
      height: 100%;
      border-radius: 10px;
      background: linear-gradient(90.00deg, rgba(255, 255, 255, 0), rgb(255, 255, 255) 91.968%);
      z-index: 5;
      @media screen and (max-width: 1199px) {
        width: 130px;
      }
      @media screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  .slider-item {
    position: relative;
    max-width: 640px;
    padding: 30px 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 79, 78, 0.15);
    @media screen and (max-width: 1199px) {
      max-width: 560px;
    }

    @media screen and (max-width: 960px) {
      max-width: 280px;
      padding: 84px 13px 32px;
    }

  }

  .item-header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    @media screen and (max-width: 960px) {
      flex-direction: column;
    }
  }

  .img-wrapper {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      width: 116px;
      height: 116px;
    }

    @media screen and (max-width: 960px) {
      position: absolute;
      top: -27px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 96px;
      height: 96px;
    }
  }

  .item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-wrapper {
    max-width: 400px;
    margin-top: 20px;
    @media screen and (max-width: 1199px) {
      max-width: 345px;
      margin-top: 0;
    }
  }


  .item-paragraph {
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 400;
    line-height: 155%;
    @media screen and (max-width: 960px) {
      font-size: 1.4rem;
    }
  }

  .item-title {
    display: block;
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 500;
    line-height: 130%;
    @media screen and (max-width: 1199px) {
      margin: 15px 0;
    }

    @media screen and (max-width: 960px) {
      margin-top: 8px;
      margin-bottom: 25px;
      font-size: 1.4rem;
    }
  }

  .item-desc {
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 145%;
    &:last-child {
      margin-bottom: 0;
    }
    @media screen and (max-width: 960px) {
      font-size: 1.4rem;
    }
  }

  .fatty {
    font-weight: 600;
  }

  .cases-button-prev,
  .cases-button-next {
    top: 50%;
    transform: translate(0, -50%);
    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  &__form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 75px;
    margin-top: 200px;
    background-color: $teal-dark;
    border-radius: 10px;
    @media screen and (max-width: 1199px) {
      padding: 40px;
      margin-top: 148px;
    }

    @media screen and (max-width: 960px) {
      flex-direction: column;
      max-width: 420px;
      padding: 109px 16px 38px;
      margin: 114px auto 0;
    }
  }

  .form-img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 407px;
    height: 436px;
    @media screen and (max-width: 1199px) {
      width: 296px;
      height: 318px;
    }

    @media screen and (max-width: 960px) {
      top: -54px;
      bottom: auto;
      width: 147px;
      height: 147px;
      border-radius: 50%;
      background-color: $gray-light;
      overflow: hidden;
    }
  }

  .img-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  .form-desc {
    display: flex;
    flex-direction: column;
    max-width: 320px;
  }

  .desc-title {
    display: block;
    margin-bottom: 16px;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 120%;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 2.8rem;
    }

    @media screen and (max-width: 960px) {
      margin-bottom: 9px;
    }
  }

  .desc-subtitle {
    max-width: 300px;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 120%;
    color: $white;
    @media screen and (max-width: 1199px) {
      font-size: 2rem;
    }
  }

  .form-body {
    max-width: 300px;
    width: 100%;
    @media screen and (max-width: 1199px) {
      max-width: 225px;
    }

    @media screen and (max-width: 960px) {
      max-width: 100%;
      margin-top: 36px;
    }
  }

  .input-wrapper {
    max-width: 100%;
    &:first-child {
      margin-bottom: 8px;
    }
  }

  .form-btn {
    max-width: 100%;
    margin-top: 15px;
  }
}

.contacts {
  padding-top: 50px;
  padding-bottom: 50px;
  @media screen and (max-width: 1199px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1199px) {
      flex-direction: column;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    width: 33%;
    @media screen and (max-width: 1199px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    @media screen and (max-width: 960px) {
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
  }

  .column-text {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1199px) {
      max-width: 345px;
    }

    @media screen and (max-width: 960px) {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -2%;
    @media screen and (max-width: 1199px) {
      font-size: 3.6rem;
    }

    @media screen and (max-width: 960px) {

    }
  }

  &__subtitle {
    display: block;
    max-width: 290px;
    margin-top: 28px;
    margin-bottom: 14px;
    font-size: 2rem;
    font-weight: 400;
    line-height: 155%;
    @media screen and (max-width: 1199px) {
      margin-top: 21px;
      margin-bottom: 17px;
      font-size: 1.8rem;
    }

    @media screen and (max-width: 960px) {
      margin: 19px auto 36px;
    }
  }

  .mobile {
    display: none;
    @media screen and (max-width: 960px) {
      display: block;
    }
  }

  .desktop {
    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  .column-links {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 960px) {
      align-items: center;
    }
  }

  &__phone {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -2%;
    color: $teal-dark;
    transition: .3s;
    &:hover {
      color: $black;
    }
    @media screen and (max-width: 1199px) {
      order: 1;
      margin-bottom: 11px;
    }

    @media screen and (max-width: 960px) {
      margin-bottom: 5px;
    }
  }

  &__time {
    margin-bottom: 32px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 140%;
    @media screen and (max-width: 960px) {
      order: 2;
      margin-bottom: 5px;
    }
  }

  .social-wrapper {
    display: flex;
    align-items: center;
    margin: 32px 0;
    @media screen and (max-width: 1199px) {
      order: 3;
      margin-top: 0;
      margin-bottom: 29px;
    }

    @media screen and (max-width: 960px) {
      justify-content: center;
      order: 4;
      margin-top: 19px;
      margin-bottom: 27px;
    }
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 32px;
    &:hover {
      path {
        fill: #DADADA;
        transition: .3s;
      }
    }
    @media screen and (max-width: 960px) {
      order: 3;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__email {
    font-size: 3rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -2%;
    color: $teal-dark;
    transition: .3s;
    &:hover {
      color: $black;
    }
    @media screen and (max-width: 1199px) {
      order: 2;
      margin-bottom: 28px;
    }

    @media screen and (max-width: 960px) {
      order: 3;
    }
  }

  button.contacts__btn {
    display: none;
    max-width: fit-content;
    padding: 9px 13px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 155%;
    @media screen and (max-width: 1199px) {
      display: block;
      order: 4;
    }

    @media screen and (max-width: 960px) {

    }
  }

  &__map {
    width: 65%;
    border-radius: 10px;
    overflow: hidden;
    @media screen and (max-width: 1199px) {
      width: 100%;
      height: 475px;
      margin-top: 36px;
    }
  }
}